@book{bull1983,
  title={Evolution of sex determining mechanisms.},
  author={Bull, James},
  year={1983},
  publisher={The Benjamin/Cummings Publishing Company, Inc.}
}

@article{charlesworth1991,
  title={The evolution of sex chromosomes},
  author={Charlesworth, Brian },
  journal={Science},
  volume={251},
  number={4997},
  pages={1030--1033},
  year={1991}
}

@book{ohno1967,
  title={Sex chromosomes and sex-linked genes},
  author={Ohno, Susumu},
  volume={1},
  year={1967},
  publisher={Springer-Verlag}
}

@article{westergaard1958,
  title={The mechanism of sex determination in dioecious flowering plants},
  author={Westergaard, M},
  journal={Advances in genetics},
  volume={9},
  pages={217--281},
  year={1958},
  publisher={Elsevier}
}

@article{charlesworth1978,
  title={Model for evolution of Y chromosomes and dosage compensation},
  author={Charlesworth, Brian},
  journal={Proceedings of the National Academy of Sciences},
  volume={75},
  number={11},
  pages={5618--5622},
  year={1978},
  publisher={National Acad Sciences}
}


@article{bergero2009,
  title={The evolution of restricted recombination in sex chromosomes},
  author={Bergero, Roberta and Charlesworth, Deborah},
  journal={Trends in Ecology \& Evolution},
  volume={24},
  number={2},
  pages={94--102},
  year={2009},
  publisher={Elsevier}
}

@article{hough2014,
  title={Genetic degeneration of old and young Y chromosomes in the flowering plant Rumex hastatulus},
  author={Hough, Josh and Hollister, Jesse D and Wang, Wei and Barrett, Spencer CH and Wright, Stephen I},
  journal={Proceedings of the National Academy of Sciences},
  volume={111},
  number={21},
  pages={7713--7718},
  year={2014},
  publisher={National Acad Sciences}
}
@article{bergero2015,
  title={Gene loss from a plant sex chromosome system},
  author={Bergero, Roberta and Qiu, Suo and Charlesworth, Deborah},
  journal={Current Biology},
  volume={25},
  number={9},
  pages={1234--1240},
  year={2015},
  publisher={Elsevier}
}

@article{muyle2012,
  title={Rapid de novo evolution of X chromosome dosage compensation in Silene latifolia, a plant with young sex chromosomes},
  author={Muyle, Aline and Zemp, Niklaus and Deschamps, Clothilde and Mousset, Sylvain and Widmer, Alex and Marais, Gabriel AB},
  journal={PLoS Biol},
  volume={10},
  number={4},
  pages={e1001308},
  year={2012},
  publisher={Public Library of Science}
}


@article{papadopulos2015,
  title={Rapid Y degeneration and dosage compensation in plant sex chromosomes},
  author={Papadopulos, Alexander ST and Chester, Michael and Ridout, Kate and Filatov, Dmitry A},
  journal={Proceedings of the National Academy of Sciences},
  volume={112},
  number={42},
  pages={13021--13026},
  year={2015},
  publisher={National Acad Sciences}
}

@book{kimura1984,
  title={The neutral theory of molecular evolution},
  author={Kimura, Motoo},
  year={1984},
  publisher={Cambridge University Press}
}

@article{charlesworth1987,
  title={The relative rates of evolution of sex chromosomes and autosomes},
  author={Charlesworth, B and Coyne, JA and Barton, NH},
  journal={American Naturalist},
  pages={113--146},
  year={1987},
  publisher={JSTOR}
}

@article{ellegren2009,
  title={The different levels of genetic diversity in sex chromosomes and autosomes},
  author={Ellegren, Hans},
  journal={Trends in Genetics},
  volume={25},
  number={6},
  pages={278--284},
  year={2009},
  publisher={Elsevier}
}

@article{caballero1995,
  title={On the effective size of populations with separate sexes, with particular reference to sex-linked genes.},
  author={Caballero, Armando},
  journal={Genetics},
  volume={139},
  number={2},
  pages={1007--1011},
  year={1995},
  publisher={Genetics Soc America}
}

@article{charlesworth2001,
  title={The effect of life-history and mode of inheritance on neutral genetic variability},
  author={Charlesworth, Brian},
  journal={Genetical research},
  volume={77},
  number={02},
  pages={153--166},
  year={2001},
  publisher={Cambridge Univ Press}
}

@article{laporte2002,
  title={Effective population size and population subdivision in demographically structured populations},
  author={Laporte, Val{\'e}rie and Charlesworth, Brian},
  journal={Genetics},
  volume={162},
  number={1},
  pages={501--519},
  year={2002},
  publisher={Genetics Soc America}
}

@article{pool2007,
  title={Population size changes reshape genomic patterns of diversity},
  author={Pool, John E and Nielsen, Rasmus},
  journal={Evolution},
  volume={61},
  number={12},
  pages={3001--3006},
  year={2007},
  publisher={Wiley Online Library}
}

@article{keinan2009,
  title={Accelerated genetic drift on chromosome X during the human dispersal out of Africa},
  author={Keinan, Alon and Mullikin, James C and Patterson, Nick and Reich, David},
  journal={Nature genetics},
  volume={41},
  number={1},
  pages={66--70},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{hammer2010,
  title={The ratio of human X chromosome to autosome diversity is positively correlated with genetic distance from genes},
  author={Hammer, Michael F and Woerner, August E and Mendez, Fernando L and Watkins, Joseph C and Cox, Murray P and Wall, Jeffrey D},
  journal={Nature genetics},
  volume={42},
  number={10},
  pages={830--831},
  year={2010},
  publisher={Nature Publishing Group}
}

@article{bustamante2009,
  title={Evaluating signatures of sex-specific processes in the human genome},
  author={Bustamante, Carlos D and Ramachandran, Sohini},
  journal={Nature genetics},
  volume={41},
  number={1},
  pages={8--10},
  year={2009},
  publisher={Nature Publishing Group}
}

@article{kaessmann2001,
  title={Great ape DNA sequences reveal a reduced diversity and an expansion in humans},
  author={Kaessmann, Henrik and Wiebe, Victor and Weiss, Gunter and P{\"a}{\"a}bo, Svante},
  journal={Nature genetics},
  volume={27},
  number={2},
  pages={155--156},
  year={2001},
  publisher={Nature Publishing Group}
}

@article{fischer2006,
  title={Demographic history and genetic differentiation in apes},
  author={Fischer, Anne and Pollack, Joshua and Thalmann, Olaf and Nickel, Birgit and P{\"a}{\"a}bo, Svante},
  journal={Current Biology},
  volume={16},
  number={11},
  pages={1133--1138},
  year={2006},
  publisher={Elsevier}
}

@article{baines2007,
  title={Reduced X-linked diversity in derived populations of house mice},
  author={Baines, John F and Harr, Bettina},
  journal={Genetics},
  volume={175},
  number={4},
  pages={1911--1921},
  year={2007},
  publisher={Genetics Soc America}
}

@article{andolfatto2001,
  title={Contrasting patterns of X-linked and autosomal nucleotide variation in Drosophila melanogaster and Drosophila simulans},
  author={Andolfatto, Peter},
  journal={Molecular Biology and Evolution},
  volume={18},
  number={3},
  pages={279--290},
  year={2001},
  publisher={SMBE}
}

@article{charlesworth1996CB,
  title={The evolution of chromosomal sex determination and dosage compensation},
  author={Charlesworth, Brian},
  journal={Current Biology},
  volume={6},
  number={2},
  pages={149--162},
  year={1996},
  publisher={Elsevier}
}

@article{charlesworth1996background,
  title={Background selection and patterns of genetic diversity in Drosophila melanogaster},
  author={Charlesworth, Brian},
  journal={Genetical research},
  volume={68},
  number={02},
  pages={131--149},
  year={1996},
  publisher={Cambridge Univ Press}
}


@article{charlesworth1994effect,
  title={The effect of background selection against deleterious mutations on weakly selected, linked variants},
  author={Charlesworth, Brian},
  journal={Genetical research},
  volume={63},
  number={03},
  pages={213--227},
  year={1994},
  publisher={Cambridge Univ Press}
}

@article{smith1974hitch,
  title={The hitch-hiking effect of a favourable gene},
  author={Maynard Smith, John and Haigh, John},
  journal={Genetical research},
  volume={23},
  number={01},
  pages={23--35},
  year={1974},
  publisher={Cambridge Univ Press}
}

@incollection{aquadro1994,
  title={Selection, recombination, and DNA polymorphism in Drosophila},
  author={Aquadro, Charles F and Begun, David J and Kindahl, Eric C},
  booktitle={Non-neutral evolution},
  pages={46--56},
  year={1994},
  publisher={Springer}
}

@article{mcvean2000,
  title={The effects of Hill-Robertson interference between weakly selected mutations on patterns of molecular evolution and variation},
  author={McVean, Gilean AT and Charlesworth, Brian},
  journal={Genetics},
  volume={155},
  number={2},
  pages={929--944},
  year={2000},
  publisher={Genetics Soc America}
}

@article{charlesworth2000degeneration,
  title={The degeneration of Y chromosomes},
  author={Charlesworth, Brian and Charlesworth, Deborah},
  journal={Philosophical Transactions of the Royal Society of London B: Biological Sciences},
  volume={355},
  number={1403},
  pages={1563--1572},
  year={2000},
  publisher={The Royal Society}
}

@article{bachtrog2013NRG,
  title={Y-chromosome evolution: emerging insights into processes of Y-chromosome degeneration},
  author={Bachtrog, Doris},
  journal={Nature Reviews Genetics},
  volume={14},
  number={2},
  pages={113--124},
  year={2013},
  publisher={Nature Publishing Group}
}

@article{hill1966HReffect,
  title={The effect of linkage on limits to artificial selection},
  author={Hill, William G and Robertson, Alan},
  journal={Genetical research},
  volume={8},
  number={03},
  pages={269--294},
  year={1966},
  publisher={Cambridge Univ Press}
}

@article{comeron2008,
  title={The Hill--Robertson effect: evolutionary consequences of weak selection and linkage in finite populations},
  author={Comeron, Josep M and Williford, A and Kliman, RM},
  journal={Heredity},
  volume={100},
  number={1},
  pages={19--31},
  year={2008},
  publisher={Nature Publishing Group}
}

@article{Wilsonsayres2014,
  title={Natural selection reduced diversity on human Y chromosomes},
  author={Wilson Sayres, Melissa A and Lohmueller, Kirk E and Nielsen, Rasmus},
  journal={PLoS Genet},
  volume={10},
  number={1},
  pages={e1004064},
  year={2014},
  publisher={Public Library of Science}
}

@article{hellborg2004,
  title={Low levels of nucleotide diversity in mammalian Y chromosomes},
  author={Hellborg, Linda and Ellegren, Hans},
  journal={Molecular Biology and Evolution},
  volume={21},
  number={1},
  pages={158--163},
  year={2004},
  publisher={SMBE}
}

@article{mcallister1999,
  title={Reduced Sequence Variability on the NeoY Chromosome of Drosophila americana americana},
  author={McAllister, Bryant F and Charlesworth, Brian},
  journal={Genetics},
  volume={153},
  number={1},
  pages={221--233},
  year={1999},
  publisher={Genetics Soc America}
}

@article{bachtrog2000,
  title={Reduced levels of microsatellite variability on the neo-Y chromosome of Drosophila miranda},
  author={Bachtrog, Doris and Charlesworth, Brian},
  journal={Current Biology},
  volume={10},
  number={17},
  pages={1025--1031},
  year={2000},
  publisher={Elsevier}
}

@article{ellegren2011,
  title={Sex-chromosome evolution: recent progress and the influence of male and female heterogamety},
  author={Ellegren, Hans},
  journal={Nature Reviews Genetics},
  volume={12},
  number={3},
  pages={157--166},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{otto2011PAR,
  title={About PAR: the distinct evolutionary dynamics of the pseudoautosomal region},
  author={Otto, Sarah P and Pannell, John R and Peichel, Catherine L and Ashman, Tia-Lynn and Charlesworth, Deborah and Chippindale, Adam K and Delph, Lynda F and Guerrero, Rafael F and Scarpino, Samuel V and McAllister, Bryant F},
  journal={Trends in Genetics},
  volume={27},
  number={9},
  pages={358--367},
  year={2011},
  publisher={Elsevier}
}

@article{charlesworth2016plant,
  title={Plant sex chromosomes},
  author={Charlesworth, Deborah},
  journal={Annual review of plant biology},
  volume={67},
  pages={397--420},
  year={2016},
  publisher={Annual Reviews}
}

@article{filatov2001diversity,
  title={DNA diversity in sex-linked and autosomal genes of the plant species Silene latifolia and Silene dioica},
  author={Filatov, Dmitry A and Laporte, Valerie and Vitte, Clementine and Charlesworth, Deborah},
  journal={Molecular Biology and Evolution},
  volume={18},
  number={8},
  pages={1442--1454},
  year={2001},
  publisher={SMBE}
}

@article{qiu2010nucleotide,
  title={Nucleotide diversity in Silene latifolia autosomal and sex-linked genes},
  author={Qiu, Suo and Bergero, Roberta and Forrest, Alan and Kaiser, Vera B and Charlesworth, Deborah},
  journal={Proceedings of the Royal Society of London B: Biological Sciences},
  pages={rspb20100606},
  year={2010},
  publisher={The Royal Society}
}

@article{bachtrog2008temporal,
  title={The temporal dynamics of processes underlying Y chromosome degeneration},
  author={Bachtrog, Doris},
  journal={Genetics},
  volume={179},
  number={3},
  pages={1513--1525},
  year={2008},
  publisher={Genetics Soc America}
}

@article{quesada2011,
  title={A satellite DNA evolutionary analysis in the North American endemic dioecious plant Rumex hastatulus (Polygonaceae)},
  author={Quesada del Bosque, ME and Navajas-P{\'e}rez, R and Panero, JL and Fern{\'a}ndez-Gonz{\'a}lez, A and Garrido-Ramos, MA},
  journal={Genome},
  volume={54},
  number={4},
  pages={253--260},
  year={2011},
  publisher={NRC Research Press}
}

@article{grabowska2015,
  title={Chromosome landmarks and autosome-sex chromosome translocations in Rumex hastatulus, a plant with XX/XY1Y2 sex chromosome system},
  author={Grabowska-Joachimiak, Aleksandra and Kula, Adam and Ksi{\k{a}}{\.z}czyk, Tomasz and Chojnicka, Joanna and Sliwinska, Elwira and Joachimiak, Andrzej J},
  journal={Chromosome Research},
  volume={23},
  number={2},
  pages={187--197},
  year={2015},
  publisher={Springer}
}

@article{navajas2005,
  title={The evolution of reproductive systems and sex-determining mechanisms within Rumex (Polygonaceae) inferred from nuclear and chloroplastidial sequence data},
  author={Navajas-P{\'e}rez, Rafael and de la Herr{\'a}n, Roberto and Gonz{\'a}lez, Gin{\'e}s L{\'o}pez and Jamilena, Manuel and Lozano, Rafael and Rej{\'o}n, Carmelo Ruiz and Rej{\'o}n, Manuel Ruiz and Garrido-Ramos, Manuel A},
  journal={Molecular Biology and Evolution},
  volume={22},
  number={9},
  pages={1929--1939},
  year={2005},
  publisher={SMBE}
}

@article{lahn1999,
  title={Four evolutionary strata on the human X chromosome},
  author={Lahn, Bruce T and Page, David C},
  journal={Science},
  volume={286},
  number={5441},
  pages={964--967},
  year={1999},
  publisher={American Association for the Advancement of Science}
}

@article{ross2005dna,
  title={The DNA sequence of the human X chromosome},
  author={Ross, Mark T and Grafham, Darren V and Coffey, Alison J and Scherer, Steven and McLay, Kirsten and Muzny, Donna and Platzer, Matthias and Howell, Gareth R and Burrows, Christine and Bird, Christine P and others},
  journal={Nature},
  volume={434},
  number={7031},
  pages={325--337},
  year={2005},
  publisher={Nature Publishing Group}
}

@article{smith1963mechanism,
  title={The mechanism of sex determination in Rumex hastatulus},
  author={Smith, Ben W},
  journal={Genetics},
  volume={48},
  number={10},
  pages={1265},
  year={1963},
  publisher={Genetics Society of America}
}

@article{smith1964evolving,
  title={The evolving karyotype of Rumex hastatulus},
  author={Smith, Ben W},
  journal={Evolution},
  pages={93--104},
  year={1964},
  publisher={JSTOR}
}

@article{pickup2013influence,
  title={The influence of demography and local mating environment on sex ratios in a wind-pollinated dioecious plant},
  author={Pickup, Melinda and Barrett, Spencer CH},
  journal={Ecology and evolution},
  volume={3},
  number={3},
  pages={629--639},
  year={2013},
  publisher={Wiley Online Library}
}

@article{li2010fast,
  title={Fast and accurate long-read alignment with Burrows--Wheeler transform},
  author={Li, Heng and Durbin, Richard},
  journal={Bioinformatics},
  volume={26},
  number={5},
  pages={589--595},
  year={2010},
  publisher={Oxford Univ Press}
}

@article{lunter2011stampy,
  title={Stampy: a statistical algorithm for sensitive and fast mapping of Illumina sequence reads},
  author={Lunter, Gerton and Goodson, Martin},
  journal={Genome research},
  volume={21},
  number={6},
  pages={936--939},
  year={2011},
  publisher={Cold Spring Harbor Lab}
}

@article{mckenna2010genome,
  title={The Genome Analysis Toolkit: a MapReduce framework for analyzing next-generation DNA sequencing data},
  author={McKenna, Aaron and Hanna, Matthew and Banks, Eric and Sivachenko, Andrey and Cibulskis, Kristian and Kernytsky, Andrew and Garimella, Kiran and Altshuler, David and Gabriel, Stacey and Daly, Mark and others},
  journal={Genome research},
  volume={20},
  number={9},
  pages={1297--1303},
  year={2010},
  publisher={Cold Spring Harbor Lab}
}

@article{bansal2008hapcut,
  title={HapCUT: an efficient and accurate algorithm for the haplotype assembly problem},
  author={Bansal, Vikas and Bafna, Vineet},
  journal={Bioinformatics},
  volume={24},
  number={16},
  pages={i153--i159},
  year={2008},
  publisher={Oxford Univ Press}
}

@article{robinson2011integrative,
  title={Integrative genomics viewer},
  author={Robinson, James T and Thorvaldsd{\'o}ttir, Helga and Winckler, Wendy and Guttman, Mitchell and Lander, Eric S and Getz, Gad and Mesirov, Jill P},
  journal={Nature biotechnology},
  volume={29},
  number={1},
  pages={24--26},
  year={2011},
  publisher={Nature Publishing Group}
}

@article{watterson1975,
  title={On the number of segregating sites in genetical models without recombination},
  author={Watterson, GA},
  journal={Theoretical population biology},
  volume={7},
  number={2},
  pages={256--276},
  year={1975},
  publisher={Elsevier}
}

@article{bachtrog2006,
  title={Selection, recombination and demographic history in Drosophila miranda},
  author={Bachtrog, Doris and Andolfatto, Peter},
  journal={Genetics},
  volume={174},
  number={4},
  pages={2045--2059},
  year={2006},
  publisher={Genetics Soc America}
}

@book{efron1994,
  title={An introduction to the bootstrap},
  author={Efron, Bradley and Tibshirani, Robert J},
  year={1994},
  publisher={CRC press}
}

@article{canty2012boot,
  title={boot: Bootstrap R (S-Plus) functions},
  author={Canty, Angelo and Ripley, Brian},
  journal={R package version},
  volume={1},
  number={7},
  year={2012}
}

@article{wright2004hka,
  title={The HKA test revisited},
  author={Wright, Stephen I and Charlesworth, Brian},
  journal={Genetics},
  volume={168},
  number={2},
  pages={1071--1076},
  year={2004},
  publisher={Genetics Soc America}
}

