theta autosomal= 0.0055 =4Neu

theta=4Neu
theta=0.0055
--> Ne= 0.0055/(4u)
--> Ne = 0.0055/(4*0.00000001)=137500
for mu=10^-8

Ne males = 0.4*Ne
--> 137500*0.4= 55000

mean s for Nes estimate of 493: 493/137500 = 0.003585455

so,
(55000*4*10^-8)*e^(-0.02/(0.003585455*2)=0.00135
using U=0.01 (twice the gamete rate of 10^-8*10^6=0.01 [assuming a million sites])


If u= 7 x 10^-9, then Ne=196,248

So with a mean Nes of 493, this gives a mean s of 493/196248=0.0025

0.000135256



For U, at 1 million selected sites, U= 7x10^-9 x 10^6=0.007
I would assume h is 0.5, since most genes are also on the X.

B=exp(-U/hs)
=0.007/(0.5*0.0025)
=0.003



0.00006/0.0022

((55000/2)*4*10^-8)