./sfs_code 1 50 -r 0 -t 0.001375 -P 1 -TE 0.3 -L 2 500000 800000 -a N -W L 1 2 0 1 1 0.184 0.003 -n 8 -N 500 -A >test1#try./sfs_code 1 125 -r 0 -t 0.000170954 -P 1 -TE 0.3 -Td 0 0.1 -Td 0.08 10 -L 2 500000 60041 -a N -W L 1 2 0 1 1 0.184 0.00368 -n 8 -N 500 -A -o mws_original.out"#from stephen./sfs_code 1 3 -r 0 -t 0.001375 -P 1 -TE 0.3 -L 2 500000 800000 -a N -W L 1 2 0 1 1 0.184 0.003 -n 8 -N 500 -A >test1#from paperFor Africans:./sfs_code 1 50 -r 0 -t 0.000170954 -P 1 -TE 0.8 -Td 0 2.0 -L 2 500000 60041 -a N -W L 1 2 0 1 1 0.184 $ln -n 8 -N 500 –AFor Europeans: mean s = 0.01 --> ln=0.00368./sfs_code 1 125 -r 0 -t 0.000170954 -P 1 -TE 0.3 -Td 0 0.1 -Td 0.08 10 -L 2 500000 60041 -a N -W L 1 2 0 1 1 0.184 0.00368 -n 8 -N 500 -AWhere, in each simulation, $ln=0.184/($0.01*5000).



OK, try with properly annotated sex chromosomes:


./sfs_code 1 125 -r 0 -t 0.000170954 -P 1 -TE 0.3 -Td 0 0.1 -Td 0.08 10 -L 2 500000 60041 -a N -W L 1 2 0 1 1 0.184 0.00368 -n 8 -N 500 -A -o XY_sim.vcf

./sfs_code 1 1 --theta 0.01 --rho 0.01 --length 1000 --linkage g --annotate C --sex 1 --popSize 400 --sampSize 24 -TE 0.3 --selDistType 1 0 1 --popFreq popfreq.out -outfile x_linked.out --errfile x_linked.err
